{
  "name": "hebrah-mcp-host",
  "version": "0.1.0",
  "description": "Open-source MCP server (Streamable HTTP) for the Hebrah platform. Bridges Cursor, Claude Code, and other MCP clients to the Hebrah dashboard and control plane.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "hebrah",
    "healthcare",
    "fhir",
    "hl7",
    "webhooks",
    "sandbox",
    "agents"
  ],
  "homepage": "https://github.com/Hebrah-inc/hebrah-mcp-host#readme",
  "bugs": {
    "url": "https://github.com/Hebrah-inc/hebrah-mcp-host/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Hebrah-inc/hebrah-mcp-host.git"
  },
  "scripts": {
    "predev": "node scripts/sync-sdk-reference.mjs || true",
    "prebuild": "node scripts/sync-sdk-reference.mjs || true",
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "node --import tsx --test test/*.test.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.15",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "hono": "^4.13.0",
    "ioredis": "^5.6.1"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@11.24.0+sha512.bd27e345e976dcb0be0b7a1228217b049a817e21b1f355c90dbe7dc46671895a8bc1e6d06c24554505ea93ea0b45f489a27ec1bfbc8de6a9659fca0f16fa0000",
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE",
    "SECURITY.md"
  ]
}
